# limit_req_zone      $binary_remote_addr zone=one:10m rate=5r/s;

upstream appsrv {
        server app;
}

server {
	listen 443 ssl;
	server_name	app.local;
	include	conf.d/ssl.conf;
	include	conf.d/common.conf;
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;

	location / {
		proxy_pass	http://appsrv;
#		limit_req  zone=one burst=10 nodelay;
		include	conf.d/proxy.conf;
	} 
}
